## Interface HTMLCollection

- HTMLColeection은 노드의 리스트이다. 각각의 노드는 순서형 색인이나 노드의 이름 도는 id속성으로 접근할수 있다. 

```c
interface HTMLCollection {
  readonly attribute  long                 length;
  //리스트의 크기 혹은 길이 지정
  Node                      item(in long index);
  /*
  순차적 색인으로 지정된 노드를 찾는다. 노드는 트리 순서로 번호가 지정된다.
  
  매개변수 : index -> 가져올 노드의 인덱스

  반환값 : 성공시 해당 노드에 해당하는 위치, 만약 인덱스가 범위를 벗어나면 null반환
  */
  Node                      namedItem(in wstring name);
  /* 
  name을 사용하여 노드 검색

  매개변수 : name -> 가져올 노드의 이름

  반환값 : 지정된 문자열에 해당하는 값을 가진 이름, id 속성을 가진 노드, 실패시 null
};
```