## Interface HTMLDocument
- HTML문서는 HTML 체계의 기본이고 전체 내용을 담고 있다. 체계에 대한 접근을 제공하느것 외에도 문서에서 특정 정보 셋에 접근하기 위한 몇가지 편리한 메소드를 제공한다. 

```c
interface HTMLDocument : Document {
           attribute  wstring              title;
           //문서의 머리글의 title element에의해 지정된 문서의 제목
  readonly attribute  wstring              referrer;
  //이 페이지에 연결된 URL페이지 반환, 이값은 만약 유저가 페이지로 직접 이동한 경우(링크가 아니라 책갈피를 통해)이 값은 빈 문자열이다.
  readonly attribute  wstring              fileSize;
  //문서의 사이즈, 바이트로
  readonly attribute  wstring              fileCreatedDate;
  //문서가 작성된 날짜를 문자열 형태로 표시, 이 값은 웹 서버가 전송한 HTTP헤더 데이터에서 파생됨. 서버는 일반적으로 파일의 수정을 확인하여 날짜를 얻음, 날짜 형식은 HTTP프로토콜로 지정된 형식
  readonly attribute  wstring              fileModifiedDate;
  //마지막으로 수정된 문서의 문자열 형태의 날짜 표시
  readonly attribute  wstring              fileUpdatedDate;
  //문서를 마지막으로 업데이트한 문자열 형태의 날짜 표시, 형식 정보는 fileCreatedDate를 참조
  readonly attribute  wstring              domain;
  //문서를 제공한 서버의 도메인 네임, 서버가 도메인 내임을 인식하지 못할경우 null문자열
  readonly attribute  wstring              URL;
  //문서의 완전한 URL
           attribute  HTMLElement          body;
           //문서의 내용을 포함한 요소, body내용을 가진 문서는 body 요소를 리턴, 그리고 frameset 문서에서는 가장 바깥쪽 frameset 요소 반환
  readonly attribute  HTMLCollection       images;
  //문서의 모든 이미지 요소의 집합, 이 동작은 역 호환성을 위해 이미지 요소로제한
  readonly attribute  HTMLCollection       applets;
  // 문서에 애픗릿 및 APPLET(미사용)요소를 포함하는 모든 객체 요소의 모음
  readonly attribute  HTMLCollection       links;
  //href속성에 대한 값을 가진 문서의 모든 범위 요소 및 앵커(a) 요소의 모음
  readonly attribute  HTMLCollection       forms;
  //문서의 모든 형식의 모음
  readonly attribute  HTMLCollection       anchors;
  //name속성값을 가진 문서의 모든 앵커(A) 요소의 모음
           attribute  wstring              cookie;
           //이 문서와 연관된 쿠키들, 만약 없다면 값은 빈 문자열, 그렇지 않으면 값은 문자열, 세미 콜론으로 구분된 "이름, 값" 한쌍의 목록, 예를들어 name=value;expires=date.
  void                      open();
  //쓰기 위한 문서 스트림을 오픈,만약 대상에 문서가 있는 경우 그것을 삭제함
  void                      close();
  //open()으로 열린 문서 스트림을 닫고 강제로 표시함
  void                      write(in wstring text);
  /*
  open()으로 열림 문서 스트림에 문자열을 씀. 문자는 문서의 구조 모델로 구문분석됨
  
  매개변수 : text -> 문서 구조 모델에서 일부의 구조로 구문 분석할 문자열
  */
  void                      writeln(in wstring text);
  /*
  open()으로 열린 문서 스트림에 문자열 + 개행문자를 씀, 문자는 문서의 구조 모델로 분석됨

  매개변수 : text -> 문서 구조 모델에서 일부의 구조로 구문 분석할 문자열
  */
  Element                   getElementById(in wstring elementId);
  /*
  elementid로 주어진 element를 반환, 만약 존재하지 않으면 void반환, 만약 이 아이디를 가진 둘 이상의 element가 있다면 이 동작은 정의되지 않음

  매개변수 : elemnetid -> element에 대한 고유한 id값
  NodeList                  getElementsByName(in wstring elementName);
  /*
  elemnetName에 의해 주어진 이름값을 가진 element들의 집합(비어있을수 있음)을 반환함

  매개변수 : elementName -> element에서 이름 속성 값
  */
};
```