# 객체 정의

## HTMLhtmlElement 인터페이스
- [HTML문서의 기초.](http://www.w3.org/TR/REC-html40/struct/global.html#edef-HTML)
```c
interface HTMLHtmlElement : HTMLElement {
           attribute  wstring              version;
           //DTD문서에 대한 버전 정보.
};
```

## HTMLHeadElement 인터페이스
- [문서머릿말 정보](http://www.w3.org/TR/REC-html40/struct/global.html#edef-HEAD)
```c
interface HTMLHeadElement : HTMLElement {
           attribute  wstring              profile;
           //URI에서 메타데이터 프로파일 지정
};
```

## HTMLLinkElement 인터페이스
- [LINK element](http://www.w3.org/TR/REC-html40/struct/links.html#edef-LINK)는 외부 리소스에 대한 연결을 지정하고 해당 리소스와 관계를 정의한다.

```c
interface HTMLLinkElement : HTMLElement {
           attribute  boolean              disabled;
           //링크 활성화/비활성화, 현재 스타일시트 링크에만 사용, 스타일시트를 활성화하거나 비활성화 하는데 사용
           attribute  wstring              charset;
           //연결할 리소스의 문자 인코딩
           attribute  wstring              href;
           //연결된 링크의 URI
           attribute  wstring              hreflang;
           //연결된 리소스의 언어 코드
           attribute  wstring              media;
           //하나 혹은 그 이상의 대상 미디어와 함께 사용하도록 설계됨
           attribute  wstring              rel;
           //정방향 링크 유형
           attribute  wstring              rev;
           //역방향 링크 유형
           attribute  wstring              target;
           //리소스를 렌더링할 프레임
           attribute  wstring              type;
           //자문할 내용 유형
};
```

## HTMLTitleElement 인터페이스
- 문서 제목

```c
interface HTMLTitleElement : HTMLElement {
           attribute  wstring              text;
           //문자열로 지정된 제목
};
```

## HTMLMetaElement 인터페이스
- 문서에 대한 일반적인 [메타 정보](http://www.w3.org/TR/REC-html40/struct/global.html#edef-META)가 포함되어 있음.
```c
interface HTMLMetaElement : HTMLElement {
           attribute  wstring              content;
           //관련된 정보
           attribute  wstring              httpEquiv;
           //HTTP응답 헤더 이름
           attribute  wstring              name;
           //메타 정보 이름
           attribute  wstring              scheme;
           //내용 형태를 선택
};
```

## HTMLBaseElement 인터페이스
- 문서 기본 URI

```c
interface HTMLBaseElement : HTMLElement {
           attribute  wstring              href;
           //기본 URI
           attribute  wstring              target;
           //기본 목표 프레임
};
```

## HTMLIsIndexElement
- 이 요소는 한줄 문자 입력에 사용된다.

```c
interface HTMLIsIndexElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 컨트롤을 포함하는 elemnet 요소를 반환함, 만약 컨텍스트 내에 없는 경우 null을 반환
           attribute  wstring              prompt;
           //프롬프트 메세지.
};
```

## HTMLStyleElement 인터페이스
- 스타일 정보, 더 자세한 스타일 시트 객체 모델은 별도의 문서에 정의
  
```c
interface HTMLStyleElement : HTMLElement {
           attribute  boolean              disabled;
           //스타일시트 활성화, 비활성화
           attribute  wstring              media;
           //하나 혹은 그 이상의 대상 미디어와 함께 사용하도록 설계됨
           attribute  wstring              type;
           //이 스타일 시트 언어(인터넷 미디어 유형)
};
```

## HTMLBodyElement 인터페이스
- HTML문서 몸체. 원본 문서에 태그가 존재하지 않아도 이 element는 항상 DOM API에 존재함.

```c
interface HTMLBodyElement : HTMLElement {
           attribute  wstring              aLink;
           //활성 링크의 색
           attribute  wstring              background;
           //백그라운드 텍스쳐 타일 이미지의 URI
           attribute  wstring              bgColr;
           //문서 배경 색
           attribute  wstring              link;
           //비활성, 방문하지 않은 링크의 색
           attribute  wstring              text;
           //문서 텍스트 색
           attribute  wstring              vLink;
           //유저에 의해 방문된 링크의 색
};
```

## HTMLFormElement 인터페이스
- FROM element는 집합, element와 유사항 동작을 포함한다. FORM element의 속성뿐만 아니라 포함된 입력 요소에 직접 액세스 할수 있는 기능을 제공

```c
interface HTMLFormElement : HTMLElement {
  readonly attribute  HTMLCollection       elements;
  //form에서 모든 컨트롤 element의 집합을 리턴
  readonly attribute  long                 length;
  //form에서 form컨트롤의 숫자
           attribute  wstring              name;
           //form의 이름
           attribute  wstring              acceptCharset;
           //서버에서 지원하는 문자 셋의 리스트
           attribute  wstring              action;
           //서버 측 form 핸들러
           attribute  wstring              enctype;
           //제출된 양식의 내용 유형, 일반적으로 "application/x-www-form-urlencoded".
           attribute  wstring              method;
           //form에 제출하기 위해 사용된 HTTP메소드
           attribute  wstring              target;
           //리소스를 랜더링 하기 위한 프레임
};
```
## HTMLSelectElement 인터페이스
- select element는 옵션의 선택을 허용한다. 포함된 옵션은 집합으로써 select element를 통해 직접 접근할수 있다.

```c
interface HTMLSelectElement : HTMLElement {
  readonly attribute  wstring              type;
  // 생성된 컨트롤의 유형
           attribute  long                 selectedIndex;
           //선택된 옵션의 순차적 색인, 만약 elemnt가 선택되지 않으면 -1 반환, 만약 여러 옵션이 선택되면 처음 선택된 옵션의 색인만 반환
           attribute  wstring              value;
           //현재 form컨트롤 값
           attribute  long                 length;
           // 이 select에서 옵션의 숫자
  readonly attribute  HTMLFormElement      form;
  //이 컨트롤을 포함한 form element를 반환, 만약 컨트롤이 form의 내용에 없다면 null반환
           attribute  HTMLCollection       options;
           //이 element에 포함된 option element의 집합
           attribute  boolean              disabled;
           //컨트롤이 이 내용에서 사용 불가능함.
           attribute  boolean              multiple;
           //만약 true라면 여러 option element가 이 select에서 선택될수 있음
           attribute  wstring              name;
           //form과 함께 제줄될 때 from컨트롤 또는 개체 이름
           attribute  long                 size;
           //볼수 있는 열의 수
           attribute  long                 tabIndex;
           //t탭핑 순서에서 element의 위치를 나타내는 인덱스
  void                      add(in HTMLElement element, 
                                in HTMLElement before);
  /*
  이 select의 option element의 집합에 새로운 element를 추가함

  매개변수 : elemnet -> 추가할 element
            before -> 앞에 추가할 elemnent,또는 리스트의 head의 null
  */
  void                      remove(in long index);
  /*이 select의 option element의 집합으로부터 element를 제거함, 만약 element가 주어진 인덱스에 없다면 아무것도 하지 않음

  매개변수 : index -> 제거할 항목 인덱스
  */
  void                      blur();
  //이 elemnt로부터 키보드 focus를 제거함
  void                      focus();
  //이 elemnt에 키보드 focus를 줌
};
```
## HTMLOptGroupElement 인터페이스
- 논리적 세분화에서 옵션을 함께 그룹화
```c
interface HTMLOptGroupElement : HTMLElement {
           attribute  boolean              disabled;
           //이 contol은 해당 내용을 비사용
           attribute  wstring              label;
           //이 옵션 그룹에 label을 지정ㅇ함
};
```

## HTMLOptionElement 인터페이스
- 선택가능한 선택지

```c
interface HTMLOptionElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어에 포함된 form 요소를 반환, 만약 이 제어가 form의 내용을 가지고 있지않다면 null반환
           attribute  boolean              defaultSelected;
           //selected 속성의 초기값을 저장
  readonly attribute  wstring              text;
  // 옵션 요소를 포함한 텍스트
           attribute  long                 index;
           //상위 노드의 select에서 이 옵션의 인덱스
           attribute  boolean              disabled;
           //이 제어를 이 내용에서 비활성화
           attribute  wstring              label;
           //계층 메뉴에 사용하기 위한 옵션 레이블
  readonly attribute  boolean              selected;
  // 이 옵션이 처음 선택되었음을 의미
           attribute  wstring              value;
           //현제 form 제어 값
};
```

## HTMLInputElement 인터페이스
- 형식 제어

```c
interface HTMLInputElement : HTMLElement {
           attribute  wstring              defaultValue;
           //초기 제어 값을 저장
           attribute  boolean              defaultChecked;
           //유형이 Radio 또는 Checkbox값일때 cheked 속성의 초기 값 저장
  readonly attribute  HTMLFormElement      form;
  //이 제어에 포함된 형식 요소 반환, 만약 이 제어에 형식의 내용이 없으면 null반환
           attribute  wstring              accept;
           //이 형식을 처리하는 서버가 바르게 처리하는 내용 타입이 쉼표로 구분된 목록
           attribute  wstring              accessKey;
           //양식 제어에 대한 접근 권한을 부여하는 단일 문자 접근 키.
           attribute  wstring              align;
           //이 객체를 주변 텍스트에 대해 수직, 수평으로 정렬
           attribute  wstring              alt;
           //이 요소를 정상적으로 내용을 렌더링 하지 않은 사용자 에이전트의 대체 텍스트
           attribute  boolean              checked;
           //유형에 Radio또는 Checkbox 값이 있을 때 선택되었는지 여부를 설명함, 명시적으로 설정된 경우는 True, checkbox 또는 radio버튼의 현재 상태를 표시
           attribute  boolean              disabled;
           //이 제어를 이 내용으로 비활성화
           attribute  long                 maxLength;
           //유형이 Text, 또는 password값일때 텍스트 영억의 최대 문자의 갯수
           attribute  wstring              name;
           //양식과 함께 제출될때 양식 제어 또는 객체 이름
           attribute  boolean              readOnly;
           //타입이 text 또는 password값을 가질때, 이 제어는 읽기 전용이다
           attribute  wstring              size;
           //사이즈 정보. 정확한 의미는 각 분야의 유형에 따라 다름
           attribute  wstring              src;
           //형식 송성에 'image'값이 있을때 이 속성은 그래픽 제출 버튼을 장식하는데 사용할 이미지의 위치를 지정한다.
           attribute  long                 tabIndex;
           //태빙 순서에서 요소의 위치를 나타내는 인덱스
  readonly attribute  wstring              type;
  // 만들어진 제어의 유형
           attribute  wstring              useMap;
           //사용자 측의 이미지 맵을 사용
           attribute  wstring              value;
           //현재 형식 제어 값. radio버튼 또는 check box에 사용됨
  void                      blur();
  //이 요소로부터 키보드 포커스 제거
  void                      focus();
  //이 요소에 키보드 포커스 추가
  void                      select();
  //텍스트 영역의 내용을 선택, 유형 속성이 text, file, password 값중 하나인 입력 요소
  void                      click();
  //마우스 클릭을 시뮬레이션함, 유형 속성이 "Button", "Checkbox", "Radio", "Reset", or "Submit". 값중 하나인 입력 요소
};
```

## HTMLTextAreaElement 인터페이스
- 여러줄 문자 영역
```c
interface HTMLTextAreaElement : HTMLElement {
           attribute  wstring              defaultValue;
           //시작 제어 값 저장
  readonly attribute  HTMLFormElement      form;
  //이 제어를 포함한 form요소를 반환, 만약 이 제어가 form의 내용이 없다면 null반환
           attribute  wstring              accessKey;
           //form 제어에 접근할수 있는 단일 문자 접근 키
           attribute  long                 cols;
           //제어의 넓이(문자로)
           attribute  boolean              disabled;
           //이 제어는 이 내용으로 비활성화
           attribute  wstring              name;
           //양식과 함께 제출될때 양식 제어 또는 객체 이름
           attribute  boolean              readOnly;
           //이 제어는 읽기 전용
           attribute  long                 rows;
           //텍스트 열의 수
           attribute  long                 tabIndex;
           //태빙(헤드나 커서를 다음 지정된 위치로 이동) 순서에서 element의 위치를 나타내는 인덱스
  readonly attribute  wstring              type;
  //이 형식 제어의 유형
  void                      blur();
  //이 요소로부터 키보드 포커스 제거
  void                      focus();
  //이 요소에 키보드 포커스 추가
  void                      select();
  //TExTAREA의 내용을 선택
};
```
## HTMLButtonElement 인터페이스
- 푸시버튼.
  
```c
interface HTMLButtonElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어를 포함하는 form요소를 반환, form의 내용이 없으면 null반환
           attribute  wstring              accessKey;
           //양식 제어에 대한 접근 권한을 부여하는 단일 문자 접근 키.
           attribute  boolean              disabled;
           //이 내용에서 이 제어를 비활성화
           attribute  wstring              name;
           //양식과 함께 제출될때 양식 또는 객체 이름을 형성
           attribute  long                 tabIndex;
           //태빙(헤드나 커서를 다음 지정된 위치로 이동) 순서에서 element의 위치를 나타내는 인덱스
  readonly attribute  wstring              type;
  //버튼의 유형
           attribute  wstring              value;
           //제어 값의 현재 형태
};
```

