## HTMLLabelElement 인터페이스

- 라벨 텍스트 영역 형식
```c
interface HTMLLabelElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어가 포함하는 FORM요소 반환, form내용이 없으면 null반환
           attribute  wstring              accessKey;
           //form 제어에 접근할수 있는 단일 문자 제어 키
           attribute  wstring              htmlFor;
           //id 속성에 의해 또 다른 형식 제어 라벨에 연결
};
```

## HTMLFieldSetElement 인터페이스

- 형식 제어를 논리적 그룹으로 구성
```c
interface HTMLFieldSetElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어에 포함된 form요소를 반환, 내용이 없으면 null반환
};
```

## Interface HTMLLegendElement 인터페이스

- FIELDSET 그룹화에 캡션 제공
```c
interface HTMLLegendElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어에 포함된 form요소를 반환, 내용이 없으면 null반환
           attribute  wstring              accessKey;
           //form 제어에 접근할수 있는 단일 문자 제어 키
           attribute  wstring              align;
           FIELDSET과 연관된 텍스트 정렬
};
```

## Interface HTMLUListElement 인터페이스
- 미정렬 리스트
```c
interface HTMLUListElement : HTMLElement {
           attribute  boolean              compact;
           //리스트 항목 사이의 간격 감소
           attribute  wstring              type;
           //글머리 기호 스타일
};
```

## HTMLOListElement 인터페이스
- 정렬 리스트
```c
interface HTMLOListElement : HTMLElement {
           attribute  boolean              compact;
           //리스트 항목 사이의 간격 감소(설정시 비주얼 사용자 에이전트에 목록을 컴팩트하게 랜더링)
           attribute  long                 start;
           //시작 순번(기본 1)
           attribute  wstring              type;
           //리스트 항목의 스타일 설정
};
```

## HTMLDListElement 인터페이스
- 정의 리스트
```c
interface HTMLDListElement : HTMLElement {
           attribute  boolean              compact;
           //리스트 항목 사이의 간격 감소(설정시 비주얼 사용자 에이전트에 
};
```

## HTMLDirectoryElement 인터페이스
- 폴더 리스트
```c
interface HTMLDirectoryElement : HTMLElement {
           attribute  boolean              compact;
           // 리스트 항목 사이의 간격 감소
};
```

## HTMLMenuElement 인터페이스
- 메뉴 리스트
```c
interface HTMLMenuElement : HTMLElement {
           attribute  boolean              compact;
           // 리스트 항목 사이의 간격 감소
};
```

## HTMLLIElement 인터페이스
- 항목 리스트
```c
interface HTMLLIElement : HTMLElement {
           attribute  wstring              type;

           //글머리 기호 리스트 항목
           attribute  long                 value;
           //OL에서 사용할 경우 배열 번호 재설정
};
```

## HTMLBlockquoteElement 인터페이스
- 섹션을 통째로 인용
```c
interface HTMLBlockquoteElement : HTMLElement {
           attribute  wstring              cite;
           //변경 이유를 설명하는 문서를 지정하는 URI
};
```

## HTMLDivElement 인터페이스
- 일반적인 블록 컨테이너
```c
interface HTMLDivElement : HTMLElement {
           attribute  wstring              align;
           //수평적인 텍스트 정열
};
```

## HTMLParagraphElement 인터페이스
- 단락(P)
```c
interface HTMLParagraphElement : HTMLElement {
           attribute  wstring              align;
           //수평적인 텍스트 정열
};
```

## HTMLHeadingElement 인터페이스
- H1부터 H6까지의 요소
```c
interface HTMLHeadingElement : HTMLElement {
           attribute  wstring              align;
           //수평적인 텍스트 정열
};
```

## HTMLQuoteElement 인터페이스
- Q, BLOCKQUOTE 요소
```c
interface HTMLQuoteElement : HTMLElement {
           attribute  wstring              cite;
           //변경 이유를 설명하는 문서를 지정하는 URI. 인용문의 출처를 지정하기 위함
};
```

## HTMLPreElement 인터페이스
- 미리 포맷된 텍스트
```c
interface HTMLPreElement : HTMLElement {
           attribute  long                 width;
           //수정된 내용의 넓이
};
```

## HTMLBRElement 인터페이스
- 강제 줄바꿈
```c
interface HTMLBRElement : HTMLElement {
           attribute  wstring              clear;
           //floats 주변의 텍스트 흐름 제어
};
```

## HTMLBaseFontElement 인터페이스
- 기본 폰트
```c
interface HTMLBaseFontElement : HTMLElement {
           attribute  wstring              color;
           //폰트 색상
           attribute  wstring              face;
           //해당 문서에서 사용할 폰트 식별자
           attribute  wstring              size;
           //폰트 사이즈
};
```
## HTMLFontElementㅇ 인터페이스
- 로컬 폰트 변경
```c
interface HTMLFontElement : HTMLElement {
           attribute  wstring              color;
           //폰트 색상
           attribute  wstring              face;
           //해당 문서에서 사용할 폰트 식별자
           attribute  wstring              size;
           //폰트 사이즈
};
```

## HTMLHRElement 인터페이스
- 수평적 규칙 생성
```c
interface HTMLHRElement : HTMLElement {
           attribute  wstring              align;
           //해당 페이지에서 규칙을 정렬
           attribute  boolean              noShade;
           //사용자 에이전트에 이 element의 렌더링에 음영이 없어야함을 가리킴
           attribute  wstring              size;
           //규칙의 높이
           attribute  wstring              width;
           //규칙의 넓이
};
```

## HTMLInsElement 인터페이스
- 삽입된 내용
```c
interface HTMLInsElement : HTMLElement {
           attribute  wstring              cite;
           //변경 이유를 설명하는 문서를 지정하는 URI
           attribute  wstring              dateTime;
           //변경된 날짜와 시간
};

```

## HTMLDelElement 인터페이스
- 내용 삭제
```c
interface HTMLDelElement : HTMLElement {
           attribute  wstring              cite;
           //변경 이유를 설명하는 문서를 지정하는 URI
           attribute  wstring              dateTime;
           //변경된 날짜와 시간
};
```

## HTMLModElement 인터페이스
- 문서의 일부 수정 통지
```c
interface HTMLModElement : HTMLElement {
           attribute  wstring              cite;
           /변경 이유를 설명하는 문서를 지정하는 URI
           attribute  wstring              dateTime;
           //변경된 날짜와 시간
};
```

## HTMLAnchorElement 인터페이스
- anchor 요소
```c
interface HTMLAnchorElement : HTMLElement {
           attribute  wstring              accessKey;
           //형태 제어에 대한 접근을 주는 단일 문자 접속 키
           attribute  wstring              charset;
           //연결된 소스의 문자 인코딩
           attribute  wstring              coords;
           //쉼표로 구분된 길이 목록, 활성 영역 지오메트리를 정의
           attribute  wstring              href;
           //연결 리소스의 URI
           attribute  wstring              hreflang;
           //연결 리소스의 언어 코드
           attribute  wstring              name;
           //anchor 이름
           attribute  wstring              rel;
           //정방향 링크 유형
           attribute  wstring              rev;
           //역방향 링크 유형
           attribute  wstring              shape;
           //활성 영역 모양. 좌표는 좌표에 의해 주어진다.
           attribute  long                 tabIndex;
           //태빙순서에서 요소의 위치를 나타내는 인덱스
           attribute  wstring              target;
           //리소스를 렌더할 프레임
           attribute  wstring              type;
           //자문 내용 유형
  void                      blur();
  //이 elemnet로부터 키보드 포커스를 제거
  void                      focus();
  //이 element에서 키보드 포커스를 추가
};
```

## HTMLImageElement 인터페이스
- 임베디드된 이미즈
```c
interface HTMLImageElement : HTMLElement {
           attribute  wstring              lowSrc;
           //이 이미지의 소스를 지정하는 URI
           attribute  wstring              name;
           //element의 이름
           attribute  wstring              align;
           //이 객체를 주변 텍스트에 대해 맞게 정렬
           attribute  wstring              alt;
           //이 element의 일반적인 내용을 렌더링하지 않은 사용자 에이전트의 대체 텍스트.
           attribute  wstring              border;
           //이미지 주변의 경계 넓이
           attribute  wstring              height;
           //높이를 최우선순위로 둠
           attribute  wstring              hspace;
           //해당 이미지, 애플릿 또는 개체의 왼쪽과 오른쪽에 있는 수평 공간
           attribute  boolean              isMap;
           //서버측 이미지 맵 사용
           attribute  wstring              longDesc;
           //URI가 이 이미지 또는 프레임에 대한 긴 설명을 지정
           attribute  wstring              src;
           //URI에서 이 이미지의 원본 지정
           attribute  wstring              useMap;
           //클라이언트 측 이미지 맵 사용
           attribute  wstring              vspace;
           //이 이미지, 애플릿 또는 오브젝트 위의 아래의 수직 공간
           attribute  wstring              width;
           //넓이를 최우선순위로 둠
};
```

## HTMLObjectElement 엘리먼트
- 일반적으로 포함된 객체

```c
interface HTMLObjectElement : HTMLElement {
  readonly attribute  HTMLFormElement      form;
  //이 제어에 포함된 형태 요소를 반환, 내용이 없으면 null
           attribute  wstring              code;
           //애플릿 클래스 파일
           attribute  wstring              align;
           //이 객체를 주변 텍스트에 대해 수직, 수평으로 정렬
           attribute  wstring              archive;
           //공백으로 나눠진 아카이브 리스트
           attribute  wstring              border;
           //객체 주변의 경계 두께
           attribute  wstring              codeBase;
           //classid, 데이터, 아카이브 특성에 대한 기본 URI
           attribute  wstring              codeType;
           //classid 속성을 통해 다운로드한 데이터의 컨텐츠 유형
           attribute  wstring              data;
           //객체의 대에터의 위치를 명시하는 URI
           attribute  boolean              declare;
           //나중에 참조하기 위해 객체를 선언, 인스턴스화 하지는 않음
           attribute  wstring              height;
           //높이를 최우선
           attribute  wstring              hspace;
           //이 이미지, 애플릿 또는 개체의 왼쪽과 오른쪽에 있는 수평 공간.
           attribute  wstring              name;
           //양식과 함께 제출될때 제어, 객체 이름을 형식화
           attribute  wstring              standby;
           //객체를 로드하는 동안 렌더링할 메세지
           attribute  long                 tabIndex;
           //태빙 순서에서 요소의 위치를 나타내는 색인
           attribute  wstring              type;
           //데이터 속성을 통해 다운로드한 데이터의 컨텐츠 유형
           attribute  wstring              useMap;
           //클라이언트 측 이미지 맵 사용
           attribute  wstring              vspace;
           //이미지, 애플릿 오브젝트 위아 아래의 수직 공간
           attribute  wstring              width;
           //넓이를 최우선
};
```

## HTMLParamElement 인터페이스
- 객체 요소에 주어지는 매개변수

```c
interface HTMLParamElement : HTMLElement {
           attribute  wstring              name;
           //런 타임 매개 변수의 이름
           attribute  wstring              type;
           //밸류유형 값이 'ref'인 경우 값 속성에 대한 내용 유형
           attribute  wstring              value;
           //럭 타임 파라미터의 값
           attribute  wstring              valueType;
           //값 속성의 값의 의미에 대한 정보
};
```

## HTMLAppletElement 인터페이스
- 스크립트 삽입
```c
interface HTMLAppletElement : HTMLElement {
           attribute  wstring              align;
           //주변 텍스트에 대해 수직, 수평으로 정렬
           attribute  wstring              alt;
           //이 요소의 일반적인 내용을 렌더링 하지 않는 사용자 에이전트의 댁체 텍스트
           attribute  wstring              archive;
           //점으로 나누어진 아카이브 리스트
           attribute  wstring              code;
           //애플렛 클래스 파일
           attribute  wstring              codeBase;
           //애플렛을 위한 추가적인 기본 URI
           attribute  wstring              height;
           //높이 최우선
           attribute  wstring              hspace;
           //이 이미지의 왼쪽과 오른쪽에 있는 수평 공간
           attribute  wstring              name;
           //에플릿의 이름
           attribute  wstring              object;
           //연속화된 애플렛 파일
           attribute  wstring              vspace;
           //이 이미지, 애플렛, 객체의 위와 아래에 있는 수직 공간
           attribute  wstring              width;
           //넓이 최우선
};
```

## HTMLMapElement 인터페이스
- 클라이언트 측 이미지 맵

```c
interface HTMLMapElement : HTMLElement {
  readonly attribute  HTMLCollection       areas;
  //이미지 맵에 정의된 영역의 리스트
           attribute  wstring              name;
           //usemap에 사용하기 위한 맵 이름
};
```
## HTMLAreaElement 인터페이스
- 클라이언트 측 맵 영역 정의

```c
interface HTMLAreaElement : HTMLElement {
           attribute  wstring              accessKey;
           //유형 제어에 접근 권한을 부여하는 단일 문자 엑세스 키
           attribute  wstring              alt;
           //이 요소의 일반적인 내용을 렌더링하지 않는 사용자 에이전트의 대체 텍스트.
           attribute  wstring              coords;
           //컴마로 분리된 활성 영역 지오매트리를 정의하는 쉼표로 구분된 길이 목록
           attribute  wstring              href;
           //링크된 리소스의 URI
           attribute  boolean              noHref;
           //이 영역은 비활성화를 명시
           attribute  wstring              shape;
           //활성화 영역의 모습
           attribute  long                 tabIndex;
           //태빙 순서에서 엘리먼트 요소를 나타내는 색인
           attribute  wstring              target;
           //리소스에서 렌더링되는 프레임
};
```
