## HTMLScriptElement 인터페이스
- 스크립트 상태

```c
interface HTMLScriptElement : HTMLElement {
           attribute  wstring              text;
           //요소의 스크립트 내용
           attribute  wstring              htmlFor;
           //추후에 사용하기 위해 저장
           attribute  wstring              event;
           //상동
           attribute  wstring              charset;
           //링크된 리소스의 문자 인코딩
           attribute  boolean              defer;
           //유저 에이전트가 스크립트 처리를 연기할수 있음을 나타냄
           attribute  wstring              src;
           //외부 스크립트가 지정하는 URI
           attribute  wstring              type;
           //스크립트 언어의 내용 유형
};
```

## HTMLTableElement 인터페이스
- 표의 작성 및 삭제 방법을 사용하여 작성 및 수정, HTML 4.0은 표에 하나의 캡션, THEAD, TFOOT요소를 포함할수 있음을 명시
그러므로 하나가 존재하면 createTHead() 또는 createTFoot() 메소드를 호출하고 기존 THead, Tfoot요소를 반환
```c
interface HTMLTableElement : HTMLElement {
           attribute  HTMLTableCaptionElement caption;
           //테이블의 캡션을 반환, 존재하지 않으면 void
           attribute  HTMLTableSectionElement tHead;
           //테이블의 Thead을 반환, 존재하지 않으면 void
           attribute  HTMLTableSectionElement tFoot;
           //테이블의 TFOOT을 반환, 존재하지 않으면 void
  readonly attribute  HTMLCollection       rows;
  //테이블의 모든 열 집합을 반환
           attribute  HTMLCollection       tBodies;
           //정의된 테이블 body의 집합을 반환
           attribute  wstring              align;
           //문서의 나머지에 대해 표의 위치를 지정
           attribute  wstring              bgColor;
           //셀 배경 색
           attribute  wstring              border;
           //테이블 주위의 경계의 두께
           attribute  wstring              cellPadding;
           //셀 경계와 내용 사이의 수직, 수평 공간을 명시
           attribute  wstring              cellSpacing;
           //셀 사이의 수직, 수평 분리를 명시
           attribute  wstring              frame;
           //렌더링 하기위한 외부 테이블 경계를 명시
           attribute  wstring              rules;
           //렌더링 하기위한 내부적 테이블 경계를 명시
           attribute  wstring              summary;
           //테이블의 구조와 용도에 대한 추가적인 서술
           attribute  wstring              width;
           //원하는 테이블 폭 지정
  HTMLElement               createTHead();
  /*
  테이블 머릿말 행을 만들거나 존재하는 것을 반환
  반환값 : 새 테이블 헤더 요소(THEAD)
  */
  void                      deleteTHead();
  //만약 존재하면 테이블로부터 헤더 제거
  HTMLElement               createTFoot();
  //테이블 꼬릿말 행 생성 또는 존재하는 것을 반환
  //반환값 : 꼬릿말 요소(TFOOT)
  void                      deleteTFoot();
  //만약 존재하면 테이블로부터 꼬릿말 제거
  HTMLElement               createCaption();
  //새 테이브 캡션 오브젝트 생성, 존재하면 반환
  //반환값 : 캡션 요소
  void                      deleteCaption();
  //만약 존재하면 테이블 캡션 제거
  HTMLElement               insertRow(in long index);
  /*
  테이블에서 새로운 빈 행 삽입
  매개변수 : index -> 새 행을 삽입하기 위한 행 번호
  반환값 : 새로 만들어지는 행
  */
  void                      deleteRow(in long index);
  /*
  테이블 행 제거
  매개변수 : index -> 제거될 행의 인덱스
  */
};
```

## HTMLTableCaptionElement 인터페이스
- 테이블 캡션

```c
interface HTMLTableCaptionElement : HTMLElement {
           attribute  wstring              align;
           //표에 대한 캡션 정렬
};
```

## HTMLTableColElement 인터페이스
- COL, COLGRUOP 요소를 재그룹화

```c
interface HTMLTableColElement : HTMLElement {
           attribute  wstring              align;
           //열에서 셀 데이터의 수평 정렬
           attribute  wstring              ch;
           //열에서 셀에 대한 문자 정렬
           attribute  wstring              chOff;
           //문자의 정렬 오프셋
           attribute  long                 span;
           //그룹의 영향을 받거나 그룹의 영향을 받는 열의 수를 나타냄
           attribute  wstring              vAlign;
           //열에서 셀 데이터의 수직 정렬
           attribute  wstring              width;
           //기본 열 넓이
};
```

## HTMLTheadElement 인터페이스
- THEAD요소

```c
interface HTMLTheadElement : HTMLElement {
           attribute  wstring              align;
           //테이블 헤더 셀에서 데이터의 수평 정렬
           attribute  wstring              ch;
           //열에서 셀에대한 문자 정렬
           attribute  wstring              chOff;
           //문자 정렬의 오프셋
           attribute  wstring              vAlign;
           //테이블 헤더 셀에서 데이터의 수직 정렬
};
```

## HTMLTbodyElement 인터페이스
- TBODY

```c
interface HTMLTbodyElement : HTMLElement {
           attribute  wstring              align;
           //테이블 꼬릿말 셀에서 데이터의 수평 정렬
           attribute  wstring              ch;
           //열에서 셀의 문자 정렬
           attribute  wstring              chOff;
           //캐릭터 정렬의 오프셋
           attribute  wstring              vAlign;
           //테이블 꼬릿말 셀에서 데이터의 수직 정렬
};
```

## HTMLTfootElement 인터페이스
- TFOOT 요소

```c
interface HTMLTfootElement : HTMLElement {
           attribute  wstring              align;
           //수평 정렬 명시
           attribute  wstring              ch;
           //열에서 셀의 문자 정렬
           attribute  wstring              chOff;
           //문자 정렬의 오프셋
           attribute  wstring              vAlign;
           //수직 정렬
};
```

## HTMLTableSectionElement 인터페이스
- THEAD,TFOOT,TBODY 요소

```c
nterface HTMLTableSectionElement : HTMLElement {
           attribute  wstring              align;
           //셀에서 데이터의 수평 정렬
           attribute  wstring              vAlign;
           //셀에서 데이터의 수직 정렬
           attribute  HTMLCollection       rows;
           //테이블 섹션에서 행의 집합
  HTMLElement               insertRow(in long index);
  /*
  이 섹션에서 행을 삽입
  매개변수 : index -> 새로운 행이 삽입될 행 번호
  반환값 : 새로 만들어질 행
  */
  void                      deleteRow(in long index);
  /*
  이 섹션에서 행을 제거
  매개변수 : index -> 제거될 행의 인덱스
  */
};
```

## HTMLTableRowElement 인터페이스
- 테이블에서 행

```c
interface HTMLTableRowElement : HTMLElement {
           attribute  long                 rowIndex;
           //전체 테이블과 관련된 이 행의 인덱스
           attribute  long                 sectionRowIndex;
           //현재 섹선(THEAD,TFOOT, TBODY)와 관련된 이 행의 인덱스
           attribute  HTMLCollection       cells;
           //이 행에서 셀의 집함
           attribute  wstring              align;
           //이 행에서 셀 내에 데이터의 수평 정렬
           attribute  wstring              bgColor;
           //행의 배경색
           attribute  wstring              ch;
           //열의 셀의 정렬 문자
           attribute  wstring              chOff;
           //정렬 문자의 오프셋
           attribute  wstring              vAlign;
           //이 행의 셀 내에서 데이터의 수직 정렬
  HTMLElement               insertCell(in long index);
  /*
  이 행의 빈 셀에 삽입
  매개변수 : index -> 셀에 삽입할 장소
  반환값 : 새로 만들어진 셀
  */
  void                      deleteCell(in long index);
  /*
  현재 행으로부터 셀 제거
  매개변수 : index -> 삭제하기 위한 셀의 인덱스
  */
};
```

## HTMLTableCellElement 인터페이스
- TH 와 TD요소를 나타내는데 사용되는 객체

```c
interface HTMLTableCellElement : HTMLElement {
           attribute  long                 cellIndex;
           //행에서 이 셀의 인덱스
           attribute  wstring              abbr;
           //헤더 셀의 축약
           attribute  wstring              align;
           //셀에서 데이터의 수평 정렬
           attribute  wstring              axis;
           //연관된 헤더 그룹의 이름
           attribute  wstring              bgColor;
           //셀 배경 색
           attribute  wstring              ch;
           //열에서 셀의 정렬 문자
           attribute  wstring             chOff;
           //정렬 문자의 오프셋
           attribute  long                 colSpan;
           //셀간 열의 수(이 속성은 현재 셀이 확장하는 열의 수를 지정한다)
           attribute  wstring              headers;
           //헤더 셀의 id속성 값의 리스트
           attribute  wstring              height;
           //셀 높이
           attribute  boolean              noWrap;
           //워드 래핑(행끝에 넘치는 단어를 자동으로 다음 행으로 넘김) 억제
           attribute  long                 rowSpan;
           //셀간 행의 수(이 속성은 현재 셀이 확장하는 행의 수를 지정한다)
           attribute  wstring              scope;
           //헤더 셀이 적용되는 범위(현재 헤더 셀이 헤더 정보를 제공하는 데이터 셀 집합을 지정.)
           attribute  wstring              vAlign;
           //셀에서 데이터의 수직 정렬
           attribute  wstring              width;
           //셀 넓이.
};
```

## HTMLFrameSetElement 인터페이스
- 프레임의 그리드 생성

```c
interface HTMLFrameSetElement : HTMLElement {
           attribute  wstring              cols;
           //프레임셋에서 프레임의 열의 숫자
           attribute  wstring              rows;
           //프레임셋에서 프레임의 행의 숫자
};
```

## HTMLFrameElement 인터페이스
- 프레임 생성

```c
interface HTMLFrameElement : HTMLElement {
           attribute  wstring              frameBorder;
           //프레임 경계를 요청
           attribute  wstring              longDesc;
           //이 이미지 또는 프레임의 긴 설명을 지정하는 URI
           attribute  wstring              marginHeight;
           //픽셀단위로 프레임 마진 높이
           attribute  wstring              marginWidth;
           //픽셀단위로 프레임 마진 넓이
           attribute  wstring              name;
           //프레임 이름(타겟 속성의 객체)
           attribute  boolean              noResize;
           //true일때 프레임의 사이즈 재조정금지
           attribute  wstring              scrolling;
           //프레임에 스크롤 막대를 사용할지 여부
           attribute  wstring              src;
           //초기 프레임 내용을 지정하는 URI
};
```

## HTMLIFrameElement 인터페이스
- 인라인 하위 창

```c
interface HTMLIFrameElement : HTMLElement {
           attribute  wstring              align;
           //이 객체를 주변 텍스트에 대해 수직, 수평으로 정렬
           attribute  wstring              frameBorder;
           //프레임 경계를 요청함
           attribute  wstring              height;
           //프레임 높이
           attribute  wstring              longDesc;
           //이미지 또는 프레임의 긴 설명을 지정하는 URI
           attribute  wstring              marginHeight;
           //픽셀단위로 프레임 마진 높이
           attribute  wstring              marginWidth;
           //픽셀단위로 프레임 마진 넓이
           attribute  wstring              name;
           //프레임 이름(타겟 속성의 객체)
           attribute  wstring              scrolling;
           //프레임에 스크롤 막대를 사용할지 여부
           attribute  wstring              src;
           //초기 프레임 내용을 지정하는 URI
           attribute  wstring              width;
           //프레임 넓이
};
```