# Fundamental Interfaces

## Interface DOMImplementation
- DOMImplementation 인터페이스는 문서 객체 모델(DOM)의 특정 인스턴스의 독립적인 작동을 수행하는 많은 방법을 제공한다.

```c
interface DOMImplementation {
    boolean                   hasFeature(in wstring feature, 
                                       in wstring version);
    /*
    DOMImplementation이 특정 기능을 구현하는지 테스트

    파라미터 : feature -> 테스트할 기능의 패키지 이름
              version -> 테스트할 패키지의 버전, 
              만약 특정되지 않는다면 기능이 지원하는 버전을 DOMImplementation를 true로 반환            
};
```
---
## Interface DocumentFragment
- DocumentFragment는 경량, 최소화된 문서 객체이다. 그리고 (문서의 슈퍼 클래스로써)XML/HTML 트리를 전체 문서에 고정시킨다.

- DocumentFragment노드의 하위 노드는 실제 XML또는 HTML 문서의 실제 루트 elemnet뿐만 아니라 XML프롤로그, 코멘트, 처리 방법을 포함하여 문서의 구조에 정의된 하위트리의 가장 상단을 나타내는 노드가 0개 이상이다.
DocumentFragment에서 제대로 구성된 XML문서(XML구문 분석 엔티티의 규칙을 따를 필요는 없지만)일 필요가 없기때문에 많은 하위 트리를 가질수 있다.
HTML 세계에서 잘 형성된의 기준은 더 느슨하고 DOM은 어떤 제약도 부과하지 않는다.
완전한 HTML문서의 경우 HTML인 tagName이 포함된 요소 인스턴스가 포함될 것이며
완전한 XML문서의 경우 XML-lang의 섹션3에서의 제작한 비단말 요소를 가장 바깥쪽 요소로 포함할것이다.

- DocumentFragments는 두개의 주요 용도가 있다,
우선 문서는 모든 노드가 공통된 조상을 가지는 forest나 grove가 아니라 실제 트리가 되도록 한다. 즉 문서 노드 자신이다.
예를 들어 HTML element뒤에 코멘트로 시작하는 문서는 문서 노드 각강르 부모 노드로 하여 두개의 하위 노드를 가지게 한다.
두번째로, 문서 트리의 일부를 추출하거나 문서의 새로운 파편을 만들기수 있기를 원하는것은 매우 일반적이다.
파편들을 움직여 문서를 자르거나 재배치 하는것과같은 사용자 명령을 구현단다고 상상해보자
이러한 파편들을 담을수 있는 물체를 만드는것은 바람직하고 이리ㅓ한 목적을 위해 노드를 사용하는것은 꽤 자연스럽다. 문서가 그 자체로 역할을 수행할수 있다는것은 사실이지만
문서 객체는 실제로 필요로 하는것이 매우 가벼운 오브젝트일때도 어쩌면 매우 무거울수있다.
DocumentFragment이와같은 객체이며 문서에 대한 참조를 포함하므로 필요로 할때 간접적으로 사용할수 있다.

- 노드를 다른 노드의 하위 노드로 삽입하는것과 같은 다양한 작업은 DocumetnFragment객체를 인수로써 사용할수 있다.
그러면 DocumentFragment의 모든 하위 노드가 이 노드의 하위 노드로 이동하게 될것이다.

- DocumetnFragment는 항상 문서 객체에 대한 유효한 참조를 포함해야 한다.
만약 DocumentFragment가 문서인 경우 자신을 참조한다. DocumentFragment는 문서로써 같은 노드 타입을 포함할수 있다.
그러나 DocumentFragment는 제대로 구성된 문서일 필요는 없다.
예를들어 DocumentFragment는 TextNode가 될수 있는 하위 노드 하나만 있을수 있다.
이러한 구조 모델은 HTML문서나 제대로 형성된 XML문서가 아니다.
DOM의 구조 모델 특성은 DocumentFragment가 제대로 형성된 XML 구문 분석 엔티티에 주어진 규칙을 따른다는것을 의미한다.

```c
interface DocumentFragment : Node {
  readonly attribute  Document             masterDoc;
  // 속성 : mastrerDoc -> DocumentFragment와 관련된 문서 객체에 대한 접근을 제공
};
```
---
## Interface Document
- 문서 인터페이스는 HTML 또는 XML문서 전체를 나타낸다. 개념적으로, 문서 트리의 루트이고
문서의 데이터에 핵심 접근을 제공한다. 문서는 저장소의 개별 단위인 문서 파편이고 HTTP를 통해 전송되는 문서와 유사한 문맥 정보를 가지고 있다.
문서가 DocumentFragment에서 상속되기 때문에, 문서의 하위 노드는 문서의 내용이다.
예를들어 루트 요소, XML프롤로그, 처리 지침 또는 주석등이다.

- 요소, 텍스트 노드, 코멘트, 저리 지침등은 문서의 밖에 존재할수 없다.
문서 인터페이스는 또한 이러한 객체를 생성하는데 필요한 방법들을 포함하고 있다.

```c
interface Document : DocumentFragment {
  readonly attribute  DocumentType         doctype;
  //XML에서 XML문서와 연관된 문서 타입 정의에 접근 가능, 문서 타입 정의가 없는 HTML문서나 XML문서는 null 리턴
  readonly attribute  DOMImplementation    implementation;
  /*
  문서를 처리하는 DOMImplementation 객체에 대한 접근 제공
  해당 어플리케이션이 지원하는 DOM 어플리케이션 기능을 알기 위해 특정 문서의 DOMImplementation을 얻을 필요가 있기때문에 필수적임
  */
  readonly attribute  Element              documentElement;
  /* 
  문서의 루트 요소인 하위 노드에 직접 접근을 허락하는 편의 속성
  HTML문서에서는 HTML이란 tagName요소임  
  */
  Element                   createElement(in wstring tagName);
  /*
  명시된 타입의 요소를 생성, 반환된 인스턴스는 요소 인터페이스를 구현할수 있고 속성은 반환된 객체에 직접 지정 가능
  
  파라미터 : tagName -> 인스턴스화할 요소 타입의 이름

  반환값 : 새로운 요소 객체

  */
  DocumentFragment          createDocumentFragment();
  /*
  빈 Document 객체 생성, 새롭게 생성된 DocumentFragment에 대한 masterDoc은 이 메소드가 호출되는 문서

  반환 값: 새로운 DocumentFragment
  */
  Text                      createTextNode(in wstring data);
  /*
  지정된 문자열이 주어진 Text 노드 생성

  파라미터 : data -> 노드에 대한 데이터

  반환값 : 새 Text객체
  */
  Comment                   createComment(in wstring data);
  /*
  지정된 문자열이 주어진 Comment노드 생성ㄷ

  파라미터 : data -> 노드에 대한 데이터

  반환값 : 새 Comment객체
  */
  CDATASection              createCDATASection(in wstring data);
  /*
  값은 지정된 문자열인 CDATASection노드 생성

  파라미터 : data -> CDATASection 콘텐츠를 위한 데이터

  반환값 : 새로운 CDATASection 객체
  */
  ProcessingInstruction     createProcessingInstruction(in wstring target, 
                                                        in wstring data);
  /*
  지정된 이름, 데이터 문자열이 주어진 ProcessingInstruction노드를 생성

  파라미터 : target -> 처리 명령의 대상 부분
            data -> 노드에 대한 데이터

  반환값 : 새로운 ProcessingInstruction 객체
  */
  Attribute                 createAttribute(in wstring name);
  /*
  주어진 속성 생성, 그 후 setAttribute 인스턴스 요소에서 설정 가능

  파라미터 : name -> 속성 이름

  반환값 : 새로운 속성 객체
  */
  Entity                    createEntity();
  /*
  새로운 엔티티 객체 생성

  반환값 : 새로운 엔티티 객체
  */
  EntityReference           createEntityReference();
  /*
  새로운 EntityReference 객체 생성

  반환값 : 새로운 EntityReference 객체
  */
  NodeList                  getElementsByTagName(in wstring tagname);
  /*
  주어진 태그 이름을 가진 모든 하위 요소의 집합을 반환

  파라미터 : tagName -> 알맞는 태그의 이름, 만약 문자가 "*"로 주어지면 이 메소드는 문서의 모든 요소를 반환
  */
};
```