## Interface Node
- 노드 객체는 전에 DOM에 대한 주된 데이터 타입이고 문서 트리에 단일 노드를 나타낸다.
  노드 인터페이스를 구현하는 모든 객체가 하위 노드를 취급하는 메소드를 드러내는 반면
  모든 객체가 하위 노드를 가지는것은 아닐수도 있다.
  예를들어 텍스트 노드는 하위 노드를 가지지 않을수도 있다. 그리고 이러한 노드에 하위 노드를 추가하는것은 에러를 발생시킬것이다.

  nodeName, nodeValude 그리고 attributes 속성은 지정된 파생된 인터페이스에 종속되지 않고 노드 정보를 얻기위한 메커니즘으로써 포함된다.
  경우에 따라 지정된 nodeType에 대한 이러한 속성의 명백한 매핑이 없는경우(코멘트를 위한 속성, 요소를 위한 nodeValue), 반환값은 null이다.
  

```c
interface Node {
  // NodeType
  const unsigned short      DOCUMENT           = 1; 
  const unsigned short      ELEMENT            = 2; 
  const unsigned short      ATTRIBUTE          = 3;
  const unsigned short      PROCESSING_INSTRUCTION = 4;
  const unsigned short      COMMENT            = 5;
  const unsigned short      TEXT               = 6;
  const unsigned short      CDATA_SECTION      = 7;
  const unsigned short      DOCUMENT_FRAGMENT  = 8;
  const unsigned short      ENTITY             = 9;
  const unsigned short      ENTITY_REFERENCE   = 10;
  const unsigned short      DOCUMENT_TYPE      = 11;

  readonly attribute  wstring              nodeName; 
  //노드 이름 또는 명시적 이름이 정해지지 않은 노드 타입의 문자열
           attribute  wstring              nodeValue;
           // 노드 값은 타입에 따라 달라짐. 표 참조
  readonly attribute  unsigned short       nodeType;
  /*
  기본 개체 타입의 유형을 나타내는 코드, 반환되는 실제 데이터는 언어 바인딩에 따라 달라짐
  IDL규격은 열거형, 대부분 언어는 통합 데이터 유형 사용
  */
  readonly attribute  Node                 parentNode;
  /*
  노드 인스턴스에 주어진 부모(상위), 문서, 문서조각을 제외한 모든 노드는 상위(부모)노드가 있음.
  만약 노드가 만들어지고 트리에 추가되지 않았다면, 그것은 문서 조각이 암시적인 상위(부모)노드임
  */
  readonly attribute  NodeList             childNodes;
  /*
  이 노드의 모든 하위(자식)노드를 열거할 노드 리스트 객체, 만약 하위 노드가 없다면
  이 노드 리스트는 노드를 포함하지 않은 노드 리스트임,
  반환된 노드 리스트 내용은 접근자가 반환한 노드에 생성된 노드객체의 하위 항목에 즉시 반영, 즉 실시간이며 정적 스냅숏이 아님
  마찬가지로 노드 리스트 액세스 방법으로 반환된 노드의 변경사항은 트리에 즉시 반영
  */
  readonly attribute  Node                 firstChild;
  //노드의 첫번째 하위노드, 만약 이런 노드가 없다면 null로 설정
  readonly attribute  Node                 lastChild;
  readonly attribute  Node                 previousSibling;
  //트리의 너비 우선 탐색에서 현재 노드 바로 앞 노드, 이러한 노드가 없다면 null로 설정
  readonly attribute  Node                 nextSibling;
  //트리의 너비 우선 탐색에서 현재 노드 바로 뒷 노드, 이러한 노드가 없다면 null로 설정
  readonly attribute  NamedNodeMap         attributes;
  //노드의 특성(element라면)을 포함하는 NamedNodeMap에 대한 엑세스 제공, 아니라면 null
  Node                      insertBefore(in Node newChild, 
                                         in Node refChild)
                                         raises(DOMException);
  /*
  기존 하위 노드 앞에 하위 노드 newChild를 삽입, refChild가 null일시
  하위 노드 목록 끝에 삽입, refChild가 호출되는 노드의 하위 노드가 아닐때 돔예외 발생

  파라미터 : newChild -> 추가할 노드
            refChild -> 참조 노드, 새 노드가 삽입되기 전의 노드
  리턴값 : 삽입된 노드
  예외 : DOMException -> refChild가 이 노드의 하위 노드가 아니거나, 이 노드가      
          newChild노드의 유형을 하위 노드에 허락하지 않는 유형일때
  */
  Node                      replaceChild(in Node newChild, 
                                         in Node oldChild)
                                         raises(DOMException);
  /*
  주어진 노드의 하위 노드 셋에 newChild로 oldChild하위 노드를 대체함, 그리고 oldChild노드 반환
  만약 oldChild가 replaceChild가 호출되고 있는 하위 노드가 아닐경우 돔예외 발생
  메모 : 호출 성공시 newChild노드가 트리의 이전 위치에서 제거, 이 개체의 하위 노드 목록과 일부 하위노드 이전과 다음 형제 속생을 참조하는 모든 NodeLists를 업데이트 해야함

  파라미터 : newChild -> 자식 노드 리스트레 들어가기 위한 새 노드
            oldChild -> 리시트에서 대체될 노드

  반환값 : 대체된 노드

  예외 : DOMException -> oldChild가 이 노드의 하위 노드가 아닐때
  */                                        
  Node                      removeChild(in Node oldChild)
                                        raises(DOMException);
  /*
  oldChild로 표시된 자식 노드를 자식 목록에서 제거하고 반환한다.
  만약 oldChild가 주어진 노드의 하위 노드가 아닐경우 돔 예외 발생,
  메모 : 호출 성공시 이 개체의 하위 노드 리스트, 일부 하위 노드 이전, 다음 형재 속성을 참조하는 모드 노드 목록 업데이트 필요

  파라미터 : oldChild -> 제거될 노드

  반환 값 : 제거된 노드

  예외 : DOMException -> oldChild가 이 노드의 하위 노드가 아닐때
  */
  Node                      appendChild(in Node newChild);
  /*
  이 노드의 하위 노드 리스트의 끝에 하위 노드 추가
  메모 : 호출 성공시 newChild노드가 트리 이전 위치에서 제거, 모든 NodeLists업데이트

  파라미터 : newChild -> 추가될 노드, 만약 DocumentFragment 객체면 Documentfragment의 전체 내용을 이 노드 리스트의 하위 노드로 이동

  반환값 : 추가된 노드

  예외 반환 없음
  */
  boolean                   hasChildNodes();
  /*
  노드에 하위 노드가 있는지 여부를 결정할수 있는 편리한 방법

  반환 값 : 만약 노드에 어떤 하위 노드라도 있다면 ture, 없다면 false
  */  
  Node                      cloneNode(in boolean deep);
  /*
  주어진 노드를 의 복제본를 반환, 노드에 대한 일반 복사 생성자 역할
  메모 : 텍스트 노드를 복제하면 텍스트 노드와 텍스트가 복사되고 요소를 복제시 텍스트 노드에 텍스트가 포함되어 있기 때문에 심층 클론이 아니라면 텍스트는 복사되지 않음

  매개변수 : deep -> 만약 true라면 특정 노드 하위의 서브 트리도 재귀적으로 복제
                    false라면 (element일때)오직 노드와 속성만 복제,
                    요소를 복제하면 기본 특성을 나타내기 위해 XML 프로세서에 의해 생성된 노드를 포함하여 모든 속성 노드가 복제됨

  반환값 : 복제된 노드
  */

  boolean                   equals(in Node arg, 
                                   in boolean deep);
  /*
  두 노드가 동일한지 테스트
  메모 : 이 방법은 두 노드가 정확히 동일한 개체인지 여부가 아닌 노드의 동일성 시험

  파라미터 : arg -> 동일한지 비교할 노드
            deep -> 개체 아래의 하위 트리 전체가 동일한지 여부를 확인 
  
  반환값 : 만약 노드와 하드 트리가 동일할 경우 true, 아니면 false

  */

};
```
![NodeType](./node.jpg)
---
## Interface NodeList
- NodeList 인터페이스는 이 집합을 구현하는 방법을 정의하거나 제한하지 않고 정렬된 노드 집합의 추출을 제공하여, 서로 다른 DOM 구현을 특정 환경에 맞게 조정할수 있도록 한다.

NodeList의 항목은 0부터 시작하는 완전한 색인을 통해 접근할수 있다.

```c
interface NodeList {
  Node                      item(in unsigned long index);
  /*
    콜렉션의 index번째 아이템 반환, 만약 index가 리스트 노드의 숫자보다 크다면 Null반환
    파라미터 : index -> 집합의 색인화
    반환값 : nodelist에서 index위치에 있는 노드, 유요하지 않을 경우 null
  */
  readonly attribute  unsigned long        size;
  //속성값
  //NodeList인스턴스에서 노드의 수, 유효한 하위 노드 범위는 0 ~ size-1까지
};

```
## Interface NamedNodeMap
- NamedNodeMap 인터페이스 구현 객체는 이름으로 접근할수 있는 노드의 집합체를 나타내는데 사용된다. NamedNodeMap 구현 객체가 포함된 객체는 순서형 색인에 접근할수 있을수 있다.
순서형 색인에 의해 NamedNodeMap의 멤버에 접근할수 있는 능력은 DOM이 이러한 노드에 순서대로 명시한다는것을 의미하지는 않는다.
이 메소드는 NamedNodeMap의 모든 멤버를 간단히 순차적으로 사용할수 있게 해줄수 있다.

```c
interface NamedNodeMap {
  Node                      getNamedItem(in wstring name);
  /*
  이름으로 리스트에서 노드 검색
  파라미터 : name -> 검색하기 위한 노드이름
  반환값 : 지정된 이름의 노드, 만약 지정된 이름이 리스트에서 어떤 노드에서도 확인되지 않으면 null
  */
  void                      setNamedItem(in Node arg);
  /*
  노드에서 NodeName속성을 이용하여 NamedNodeMap 노드 추가
  (참고: nodeName 속성은 노드가 저장되어야 하는 이름을 도출하는 데 사용되므로, 이름이 충돌하므로 특정 유형의 여러 노드("특수" 문자열 값을 가진 노드)를 저장할 수 없다. 이는 노드의 별칭을 허용하는 것보다 더 나은 것으로 간주된다.)
  
  파라미터 : arg -> namednode 리스트에서 저장할 노드, 이 노드는 나중에NodeName속성의 값을 사용하여 접근하게됨.
  */
  Node                      removeNamedItem(in wstring name);
  /*
  해당 이름을 가진 노드를 제거

  파라미터 : name -> 제거할 노드의 이름

  반환값 : 리스트에서 제거된 노드, 그러한 이름을 가진 노드가 존재하지 않으면 null
  */
  Node                      item(in unsigned long index);
  /*
  닙합에서 index번째 항목을 반환, 만약 인덱스가 리스트에서 노드의 수와 같거나 크다면 null반환

  파라미터 : index -> 집합으로 색인화

  반환값 : NamedNodeMap에서 index위치의 노드, 만약 유효한 인덱스가 없다면 null
  */
  readonly attribute  unsigned long        size;
  // NamedNodeMap인스턴스에서 노드의 수, 유요한 하위 노드 범위는 0 ~ size-1까지
};
```