
## Interface Data
- Data 인터페이스는 DOM에서 문자 데이터에 엑세스 하귀한 메소드와 속성을 사용하여 노드를 확장한다.
인터페이스 설정은 명확성을 위해 이러한 인터페이스를 사용하기위한 각각의 객체보다는 이곳에 정의된다.
텍스트 등이 데이터로부터 인터페이스를 상속하지만 DOM객체는 데이터에 직접 접근하지는 않는다.

```c
interface Data : Node {
           attribute  wstring              data;
  /*
  인터페이스를 구현하는 노드의 문자 데이터에 대한 접근 제공
  만약 노드의 문자 데이터가 wstring의 길이와 맞지 않는다면 DOMException에러 발생.
  해당 에러가 발견되면 유저는 관리 가능한 많은 양의 데이터를 검색하기 위해 substring 호출 가능
  */
  readonly attribute  unsigned long        size;
  //substring 메소드 아래와 데이터를 통해 이용 가능한 문자열의 숫자에 접근 가능, 0값을 가질수 있다, 즉 데이터 노드는 비어있을수 있다.
  wstring                   substring(in unsigned long start, 
                                      in unsigned long count)
                                      raises(DOMException);
  /*
  이 인터페이스를 구현하는 객체로부터 데이터의 범위 추출

  파라미터 : start -> 추출할 substring의 시작 오프셋
            count -> 추출할 문자열의 수

  반환값 : 이 메소드는 지정된 substring을 반환함

  예외 : DOMException -> 만약 지정된 텍스트 범위가 wstring에 맞지 않을경우 발생
  */
  void                      append(in wstring arg);                              
                                   raises(DOMException);
  /*
  이 인터페이스를 구현하는 객체의 문자 데이터 끝에 문자열 추가, 성공시 데이터는 지정된 wstring과 연속된 데이터에 접근을 제공한다.

  파라미터 : arg -> 추가하기위한 wstring
  */
  void                      insert(in unsigned long offset, 
                                   in wstring arg)
  /*
  지정된 문자 오프셋에 문자열 삽입

  파라미터 : offset -> 문자를 삽입할 오프셋
            arg -> 삽입하기위한 wstring

  예외 : DOMException -> 만약 지정된 오프셋이 데이터의 문자열의 숫자보다 큰경우 발생
  */    
  void                      delete(in unsigned long offset, 
                                   in unsigned long count)
                                   raises(DOMException);
  /*
  노드로부터 범위내의 문자를 삭제, 성공시 data와 size 변경을 반영

  매개변수 : offset -> 삭제할 문자열의 오프셋
            count -> 삭제할 문자의 숫자. 만약 오프셋과 count의 합계가 크기를 초과하면 오프셋부터 데이터의 끝까지 모든 문자가 삭제된다.
  예외 : DOMException -> 지정된 오프셋이 data에서 문자의 수보다 많을시 발생
  */
  void                      replace(in unsigned long offset, 
                                    in unsigned long count, 
                                    in wstring arg)
                                    raises(DOMException);
  /*
  지정된 문자 오프셋에서 시작 문자를 지정된 문자열로 대체

  파라미터 : offset -> 대체를 시작할 오프셋
            count -> 대체하기 위한 문자의 수, 만약 오프셋과 count의 합계가 크기를 초과하면 오프셋부터 데이터의 끝까지 모든 문자가 대체된다. 즉 동일한 범위로 호출된 제거 메서드에 이어 추가 메서드를 호출한것과 동일
  */
};
```
---
## Interface attribute
- 속성 인터페이스는 요소 객체에서 속성을 나타낸다. 전형적으로 속성에 사용 가능한 값은 문서 타입 정의로 정의된다.
속성의 유효값은 다음과 같이 결정된다. 이 속성에 명시적으로 값이 할당된 경우 그 값은 속성의 유효한 값이다. 그렇지 않고 만약 이 속성에 대한 선언이 있고 기본값이 포함된 경우
해당 기본값은 속성의 유효값이다. 그렇지 않다면 속성에 유효값이 없다.
(특히 null 문자열의 유효 값은 데이터 속성이 0 길이 문자열을 포함하는 텍스트 노드 인스턴스로 반환된다는 점에 유의하십시오. 속성에 유효 값이 없으면 이 메서드는 null을 반환한다. 속성 인스턴스의 값 속성은 속성 값의 문자열 버전을 검색하는 데도 사용할 수 있다는 점에 유의하십시오.)
속성은 parentNode 속성을 가진 노드 인터페이스를 상속한다. 이 속성은 element에서 속성까지 편하게 가져오는 방법으로 속성과 연관된 element를 설정한다.

```c
interface Attribute : Node {
  wstring                   getName();
  //이 속성의 이름 반환,(노드에 nodeName이 있는 경우, 이 작업이 필요한가? 또한, 우리가 그것을 남겨두더라도, 그것은 아마도 읽기 전용 속성일 것이다.)
           attribute  boolean              specified;
           //만약 속성이 명시적으로 원본 문서에 값을 부여 받았으면 True, 아니라면 false
  wstring                   getValue();
  /*문자열로써 속성값을 반환, 문자나 일반적인 독립적인 참조는 반환되는 문자열에서 그들의 값이 대체된다.
  
  반환값 : wstring으로써 속성값.
  */
};
```
---
## Interface Element
- 저자가 문서를 가로지를때 만나는 노드 유형의 대다수는 elemnet노드일것이다.
이 객체도 element 자체뿐만 아니라 포함된 모든 노드를 나타낸다.
예를들어(XMl에서)
<elementExample id="demo">
  <subelement1/>
  <subelement2><subsubelement/></subelement2>
</elementExample> 
DOM을 사용해서 나타낼때 최상위 노드는 elementExample이 될것이고 두개의 하위 노드를 포함한다. 하나는 subelement1, 다른 하나는 subelement2, subelement1은 그 자체에 하위 노드를 가지고 있지 않다.

```c
interface Element : Node {
  wstring                   getTagName();
  /*
  이 메소드는 element의 이름 문자열을 반환함, 예를들어
  <elementExample id="demo"> 
        ... 
  </elementExample>
  여기서 반환하는 값은 elementExample이 됨. 다른 것과 마찬가지로 대,소문자를 구분함.

  반환값 : element의 태그 이름
  */
  NamedNodeMap              getAttributes();
  /*
  이 element의 속성을 리턴, elementExample예시에서는 속성 리스트는 id속성과 기본값을 가진 element 문서 유형 정의에서 정의된 속성으로 구성된다.

  반환값 : 속성 리스트
  */
  wstring                   getAttribute(in wstring name);
  /*
  이름으로 속성 값을 검색.
  
  파라미터 : name -> 검색하기 위한 속성의 이름

  반환 값 : 문자열로써 속성앖, 또는 속성이 지정되지 않거나 기본값을 경우 빈 문자열
  */
  void                      setAttribute(in string name, 
                                         in string value);
  /*
  새로운 속성, 값 한쌍을 추가, 만약 해당 이름의 속성이 element에 있는 경우 그 값은 매개변수 값으로 변경됨

  파라미터 : name -> 속성 이름
            value -> 문자열 형식으로 설정할 값
  */
  void                      removeAttribute(in wstring name);
  /*
  지정된 속성을 제거

  파라미터 : name -> 제거할 속성의 이름
  */
  Attribute                 getAttributeNode(in wstring name);
  /*
  이름으로 속성 노드를 검색함

  파라미터 : name -> 검색하기위한 속성의 이름

  반환 값 : 지정된 속성 이름을 가진 속성 노드
  */
  void                      setAttributeNode(in Attribute newAttr);
  /*
  새로운 속성/값 한쌍을 추가함, 만약 해당 이름의 속성이 이미 존재할 경우 그 값은 속성 인스턴스 값으로 변경됨

  파라미터 : newAttr -> 속성 리스트에 추가할 속성 노드
  */
  )
  void                      removeAttributeNode(in Attribute oldAttr);
  /*
  지정된 속성/값 한쌍을 제거

  매개변수 : oldAttr -> 속성 리스트에서 제거할 속성 노드
  */
  NodeList                  getElementsByTagName(in wstring tagname);
  /*
  주어진 태그 이름을 가진 element의 하위 트리의 모든 element리스트를 반환함

  매개변수 : tagname -> 일치하는 태그의 이름, 또는 모든 element를 반환하는 와일드카드 문자열 (*)

  반환값 : 이 메소드에서 지정된 태그 이름을 가진 element노드의 리스트 
  */
  void                      normalize();
  /*
  이 element의 하위 트리에 있는 모든 텍스트 노드를 마크업(예: 태그, 주석, 처리 지침, CDATA 섹션 및 엔티티 참조)만 수행하는 일반적인 형식으로 넣어라.
  이것은 문서의 DOM뷰가 저장 되었다가 다시 로드될 경우 표시하는 방식과 동일하도록 하는데 유용하고 특정 문서 트리 구조에 의존하는 작업(xPoint 검색)이 혀용될 경우 유용하다.
  */
};
```
---
## Interface Text
- 인터페이스 텍스트는 element의 비 markup 내용를 나타낸다.만약 element의 내용 안에 마크업이 아니라면 텍스트는 element의 하위 노드로 텍스트 인터페이스를 구현하는 단일 객체로 포함될것이다. 어떤 마크업이라도 그 양쪽에 있는 텍스트 노드의 형제인 하위 element들로 구문을 분석하며 그 내용은 텍스트 노드의 하위 마크업 element로 나타낸다.

문서가 처음 DOM으로 이용 가능해지게 만들어질때 각각의 텍스트 블록에는 하나의 텍스트 노드만 있다. 유저는 어떤 마크업없이 주어진 element내용을 나타내는 인접 텍스트 노드를 만들수 있지만 XML, HTML로 이 노드간의 분리를 표현할수 있는 방법이 없기때문에
DOM편집 세션간에 지속되지 않는다는 점에 유읳야 한다.
요소의 normalize() 메소드는 각각의 텍스트 플록에 대해 인접한 텍스트 객체를 단일 노드로 병합할것이다. 이것은 XPointer를 이용한 탐색과 같이 특정 문서 구조에 의존한 작업을 사용하기 전에 추천된다.

```c
interface Text : Data {
  Text                      splitText(in unsigned long offset);
  /*
  지정된 오프셋에서 텍스트 노드를 두개의 텍스트 노드로 분리하고 형제 노드로써 트리를 유지한다.

  파라미터 : offset -> 분할할 오프셋

  반환값 : 이 메소드는 오프셋 지점과 이후의 모든 내용을 새 텍스트 노드로 반환한다. 원래의 노드는 오프셋 포인트까지의 모든 내용을 포함 
  */
  Text                      joinText(in Text node1, 
                                     in Text node2);
   /*
   두개의 텍스트 노드의 내용을 하나의 텍스트 노드로 합침, 오직 하나의 반환된 노드만 트리에 남음

   파라미터 : node1 -> 합칠 첫번째 텍스트 노드
              node2 -> 합칠 두번째 텍스트 노드

   반환 값 : 이 메소드는 node1, node2의 내용을 포함한 새로운 텍스트 노드를 반환, 입력 노드는 수정되지 않음
   */
};
```
---
## interface Comment
- 코멘트의 내용을 나타냄, 즉 '<!--' and ending '-->'사이의 모든 문자열.(XML에서의 정의, HTML에서는 일부 도구가 전체 SGML코멘트 구조 재현 가능)

```c
interface Comment : Data {
};
```
---
## nterface ProcessingInstruction
- ProcessingInstruction 인터페이스는 문서의 텍스트에 프로세서 정보를 보관하는 방법으로 XML(거의 지원하지 않지만 합법적인 HTML)에서 사용되는 처리 지침을 나타낸다
노드의 내용은 처리 지침의 구분자 사이의 전체 내용이다.

```c
interface ProcessingInstruction : Node {
           attribute  wstring              target;
           //XML은 처리 지침을 시작할 마크업을 따르는 첫번째 토근을 대상으로 정의하고 이 속성은 name을 반환한다, HTML의 경우 null이 반환된다.
           attribute  wstring              data;
           //처리 지침의 내용, <?(XML대상의 바로 뒤) 문자부터?>(HTML에서는 >) 바로 앞의 문자까지
};
```