# Extended Interfaces

## Interface CDATASection
- CDATA섹션은 문서 인스턴스에서 사용되고 대부분의 XML구분자 인식이 수행되지 않는 영역을 제공한다.
주된 목적은 모든 구분자에서 벗어날 필요가 없이 XML fragments와 같은 자료를 포함하는것이다.

텍스트 노드의 wstring 속성은 CDATA 섹션에 의해 포함된 텍스트를 가지고 있다.
이것은 CDATA섹션의 밖으로 벗어날 필요가 있는 무자가 포함되어 있음에 유의해야 한다.

```c
interface CDATASection : Text {
};
```
---
## Interface DocumentType
- 각각의 문서는 문서 타입 객체에대한 참조를 포함하는 (null이 가능한)속성을 가지고 있다.
DOM 레벨 1 코어에서 문서유형 클래스는 문서에 의해 정의된 엔티티 리스트 인터페이스를 제공하고 DTD표현에 대한 namespace의 효과와 다양한 XML구성 활동이 아직 명확하게 이해되지디지 않았기에 다른것은 거의 없다.

```c
interface DocumentType : Node {
           attribute  wstring              name;
           //name속성은 DTD의 이름을 가지고 있는 wstring이다. 즉 DOCTYPE키워드에 바로 따라오는 이름이다
  readonly attribute  NamedNodeMap         entities;
  /*
  DTD를 선언하는 내,외부의 일반적인 엔티티를 포함하는 NamedNodeMap이다.
  <!DOCTYPE ex SYSTEM "ex.dtd" [
  <!ENTITY foo "foo">
  <!ENTITY bar "bar">
  <!ENTITY % baz "baz">
  ]>
  <ex/>
  DocumentType 인터페이스는 foo와 bar에 대한 접근을 제공하지만 baz에 대해서는 제공하지 않는다.
  이 속성을 통해 접근할수 있는 모든 노드 인터페이스를 지원하는 객체는 엔티티 인터페이스 또한 지원 할 것이다. HTML의 경우 이것은 항상 null이다
  */
  readonly attribute  NamedNodeMap         notations;
  //DTD로 선언된 Notation을 포함하는 NamedNodemap이다. 이 맵의 각각의 노드는 Notation인터페이스를 구현한다.
};
```
---
## Interface Notation
- Notation인터페이스는 DTD에 선언된 표기법을 나타낸다. 표기법은 이름으로 포함되지 않은 엔티티의 형식을 선언한다. node로 부터 상속된 nodeName속성은 표기법의 선언된 이름으로 설정된다. 

```c
interface Notation : Node {
           attribute  wstring              publicId;
           //표기법에 대한 공용 식별자, 공용 식별자가 지정되지 않은경우 null
           attribute  wstring              systemId;
           //표기법에대한 시스템 식별자, 시스템 식별자가 지정되지 않은경우 null
};
```
---
## Interface Entity
- 엔티티 인터페이스는 XML구문에서 분석되거나 되지 않은 엔티티를 나타낸다. 이 모델은 엔티티 선언이 아니라 엔티티 자체를 모델링 한다. 엔티티 선언 모델링은 DOM규격의 최신 레벨에 대해 유지된다.

- node로부터 상속된 nodeName 속성은 엔티티의 이름을 포함한다.

- 하위노드 리스트의 구조는 같은 nodeName값을 가진 EnrityReference에 대한 하위노드 리스트의 구조와 정확히 같다. 

```c
interface Entity : Node {
           attribute  wstring              publicId;
           //만약 지정됐다면 엔티티와 관련된 공용 식별자, 지정되지 않았다면 null
           attribute  wstring              systemId;
           //지정됐다면 엔티티와 관련된 시스템 식별자, 아니라면 null
           attribute  wstring              notationName;
           //엔티티가 해석되지 않은 경우 엔티티에 대한 notation 이름, 분석 됐다면 null
};
```
---
## Interface EntityReference
- EntityReference객체는 프로세서가 XML규격에서 사전 정의된 문자 엔티티가 아니라 엔티티에 대한 참조를 볼때마다 XML프로세서에 의해 DOM에 삽입된다. 가능하다면 대체값은 EntityReference의 하위 노드 리스트에 나타난다.

- XML은 유요하지 않은 XML프로세서가 외부 파라미터 엔티티에서 선언되거나 외부 subset에서 작성되는 엔티티 선언을 읽거나 처리할 권한을 주지 않는다. 이것은 외부 subset에서 선언된 구문 분석 엔티티가 일부 어플리케이션 클래스에 의해 확장될수 없고 엔티티의 대체값을 이용할수 없다는것을 뜻한다.

```c
interface EntityReference : Node {
};
```
